QA_PROJECT_NAME=<YOUR_AZURE_QA_PROJECT_NAME>
QA_RESOURCE_NAME=<YOUR_AZURE_QA_RESOURCE_NAME>
QA_ENVIRONMENT=<YOUR_AZURE_QA_DEPLOYMENT_NAME>
QA_API_KEY=<YOUR_AZURE_QA_API_KEY>
ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_SID>
AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>